REACT_APP_EMAIL_CONFIRMATION_LINK=registration/confirm
# REACT_APP_BACKEND_LINK=https://api.reliktarte.com
REACT_APP_API_URL=https://reliktarte-production.up.railway.app
REACT_APP_BACKEND_LINK=https://reliktarte-production.up.railway.app


# Email налаштування
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-deniro@gmail.com
SMTP_PASSWORD=  # НЕ звичайний пароль!
MAIL_FROM=your-email@gmail.com
MAIL_FROM_NAME=Relikt Arte